.span12
  h2 Nos véhicules

  .row
    .span6
      h3 Peugeot 607
      p 
        | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
      .row
        .span2
          .thumbnail
            = image_tag('cars/peugeot_607_01.jpg', :class => 'car')
        .span2
          .thumbnail
            = image_tag('cars/peugeot_607_02.jpg', :class => 'car')
        .span2
          .thumbnail
            = image_tag('cars/peugeot_607_03.jpg', :class => 'car')
    
    .span6

      h3 Mercedes Viano
      p 
        | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
      .row
        .span2
          .thumbnail
            = image_tag('cars/mercedes_01.jpg', :class => 'car')
        .span2
          .thumbnail
            = image_tag('cars/mercedes_02.jpg', :class => 'car')
        .span2
          .thumbnail
            = image_tag('cars/mercedes_03.jpg', :class => 'car')