.span12
  h2 Nos véhicules

  p Vehicules haut de gamme climatisés ,GPS.
  .row
    .span2
      .thumbnail
        = image_tag('cars/peugeot_607_01.jpg', :class => 'car')
    .span2
      .thumbnail
        = image_tag('cars/peugeot_607_02.jpg', :class => 'car')
    .span2
      .thumbnail
        = image_tag('cars/peugeot_607_03.jpg', :class => 'car')
    .span2
      .thumbnail
        = image_tag('cars/mercedes_01.jpg', :class => 'car')
    .span2
      .thumbnail
        = image_tag('cars/mercedes_02.jpg', :class => 'car')
    .span2
      .thumbnail
        = image_tag('cars/mercedes_03.jpg', :class => 'car')