.span6.offset3
	.row
		.span1= image_tag('calendar.png')
		.span5
			h3 Reservez votre chauffeur
			p 
				| Vous pouvez nous contacter par email : 
				a.btn.btn-primary href="mailto:contact@picardrive.com?subject=Demande de réservation"
					i.icon-envelope.icon-white
					|  contact@picardrive.com