.span6
  h2 Votre chauffeur

  .row
    .span2
      .thumbnail
        = image_tag 'drivers/manu.jpg'
    .span4
      .caption
        h3 Manu
        blockquote
          | A votre service pour vous emmener où vous voulez quand vous voulez.
        p
          span.btn.btn-large.btn-primary.btn-inverse
            i.icon-phone.icon-white
            |  06 17 62 54 99
  
  br

  .row
    .span2
      .thumbnail
        = image_tag 'republique_francaise.png'
    .span4
      .caption
        h3 Chauffeur agréé
        p Voiture de tourisme avec chauffeur
        p Licence n°EVTC060120010