.span6
  h2 Nos chauffeurs

  .row
    .span2
      .thumbnail
        = image_tag 'drivers/manu.jpg'
    .span4
      .caption
        h3 Manu
        blockquote
          | A votre service pour vous emmener où vous voulez quand vous voulez.
        p
          span.btn.btn-primary 
            i.icon-phone.icon-white
            |  06 17 62 54 99
  
  br

  .row
    .span2
      .thumbnail
        = image_tag 'drivers/vero.jpg'
    .span4
      .caption
        h3 Véro
        blockquote
          | A votre service pour vous emmener où vous voulez quand vous voulez.
        p
          span.btn.btn-primary
            i.icon-phone.icon-white
            |  06 80 26 98 58