.span6
  h2 Nos tarifs

  p Ci-dessous un tableau reprennant nos trajets les plus populaires au départ des villes: Chantilly, Lamorlaye, Orry-la-ville et Gouvieux.

  table.table.table-striped.table-bordered
    thead
      tr
        th Destinations
        th Tarifs
    tbody
      tr
        td Aéroport Roissy
        td.price 
          span.label.label-success 60 €
      tr 
        td Aéroport Orly
        td.price 
          span.label.label-success 110 €
      tr
        td Aéroport Beauvais
        td.price 
          span.label.label-success 100 €
      tr
        td Paris centre
        td.price 
          span.label.label-success 110 €
      tr
        td Eurodisney
        td.price 
          span.label.label-success 120 €
      tr
        td Gare Montparnasse
        td.price 
          span.label.label-success 110 €
      tr
        td Gare du nord et Est
        td.price 
          span.label.label-success 90 €
      tr
        td Senlis
        td.price 
          span.label.label-success 25 €
      tr
        td Creil
        td.price 
          span.label.label-success 25 €
      tr
        td Compiègne
        td.price 
          span.label.label-success 90 €