.span12
  h3 Nos clients nous adorent
  br
  .row
    .span4
      blockquote
        p
          i
            | Très content de cette course pour l'aéroport.
            br
            | Pour une fois j'étais à l'heure.
            br
            | Merci Picardrive !
        br
        .pull-right.small Mickaël - Chantilly

    .span4
      blockquote
        p
          i
            | Réunion urgente sur Paris en pleine journée. 
            br
            | Pas de train de disponible...
            br
            | Heureusement Picardrive était là.
        br
        .pull-right.small Céline - Saint-Leu d'Esserent

    .span4
      blockquote
        p
          i
            | Malgré les 2 heures d'embouteillage je n'ai pas payé de surplu.
            br
            | En plus c'était moins cher que le Taxi.
        br
        .pull-right.small Rosy - Lamorlaye
  br
  .row
    .span4
      blockquote
        p
          i
            | Le transfert de l’hôtel a l’aéroport de Beauvais avec 3 enfants et 4 valises n’a posé aucune difficulté au chauffeur du monospace Mercedes de Picardrive.
        br
        .pull-right.small Jean-Claude et Martine - Dublin

    .span4
      blockquote
        p
          i
            | La limousine de Picardrive m’a conduite a l’église pour mon mariage. Super la déco du vehicule.
            br
            | Merci à Manu, le chauffeur.
        br
        .pull-right.small Marie - Senlis

    .span4
      blockquote
        p
          i
            | La visite des sites touristiques de l’Oise avec une limousine Picardrive au prix d’une navette.
            br
            | Super.
        br
        .pull-right.small Pablo et Nicole - Royan