.span4
  blockquote
    p
      | Très content de cette course pour l'aéroport.
      br
      | Pour une fois j'étais à l'heure.
      br
      | Merci Picardrive !
    br
    .pull-right.small Mickaël - Chantilly

.span4
  blockquote
    p
      | Réunion urgente sur Paris en pleine journée. 
      br
      | Pas de train de disponible...
      br
      | Heureusement Picardrive était là.
    br
    .pull-right.small Céline - Saint-Leu d'Esserent

.span4
  blockquote
    p
      | Malgré les 2 heures d'embouteillage je n'ai pas payé de surplu.
      br
      | en plus c'était moins cher que le Taxi.
    br
    .pull-right.small Rosy - Lamorlaye