.navbar-inner
  .container
    a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.brand href="/" Picardrive
    .container.nav-collapse
      span.btn.btn-success.pull-right 
        i.icon-phone.icon-white
        |  06 17 62 54 99
      ul.nav
        li= link_to "Tarifs", "#prices"
        li= link_to "Chauffeurs", "#drivers"
        li= link_to "Véhicules", "#cars"